<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="Avoid4"
        android:textSize="50sp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Player 1"
        android:padding="15dp"
        android:textSize="20sp"
        android:ems="10"
        android:id="@+id/player1Name"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Player 2"
        android:padding="15dp"
        android:textSize="20sp"
        android:ems="10"
        android:id="@+id/player2Name"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/player1Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginBottom="38dp"
        android:text="Play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/ic_person_black_48px"
        android:layout_marginBottom="14dp"
        android:layout_alignBottom="@+id/player1Name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/ic_person_black_48px"
        android:layout_alignBottom="@+id/player2Name"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="14dp" />


</RelativeLayout>