<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/player1_turn_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Player 1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/p1imageView"
        android:layout_alignLeft="@+id/p1imageView"
        android:layout_alignStart="@+id/p1imageView"
        android:layout_alignRight="@+id/p1imageView"
        android:layout_alignEnd="@+id/p1imageView" />

    <TextView
        android:id="@+id/player2_turn_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Player 2"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignLeft="@+id/p2imageView"
        android:layout_alignStart="@+id/p2imageView"
        android:layout_below="@+id/p2imageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/player1_turn_string"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/c1a"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c2a"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c3a"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c4a"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c5a"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/c1b"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c2b"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c3b"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c4b"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c5b"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/c1c"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c2c"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c3c"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c4c"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c5c"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/c1d"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c2d"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c3d"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c4d"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c5d"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/c1e"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c2e"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c3e"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c4e"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

            <Button
                android:id="@+id/c5e"
                android:layout_height="62dip"
                android:layout_margin="2dp"
                android:layout_width="62dip"
                android:background="@drawable/shape3" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/restart_button"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:text="Restart"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="33dp" />

    <ImageView
        android:id="@+id/p1imageView"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/ic_face_white_48px"
        android:tint="@color/disable"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="27dp" />

    <ImageView
        android:id="@+id/p2imageView"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/ic_face_white_48px"
        android:tint="@color/disable"
        android:layout_above="@+id/player1_turn_string"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />



    <ImageView
        android:id="@+id/p2crown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/gold_overlay"
        android:src="@drawable/ic_crown_white_48px"
        android:layout_alignTop="@+id/p1crown"
        android:layout_alignLeft="@+id/p2imageView"
        android:layout_alignStart="@+id/p2imageView" />

    <ImageView
        android:id="@+id/p1crown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/gold_overlay"
        android:src="@drawable/ic_crown_white_48px"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/p1imageView"
        android:layout_alignStart="@+id/p1imageView"
        android:layout_marginTop="11dp" />

    <RelativeLayout
        android:id="@+id/winBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/gold_overlay"
        android:elevation="2dp"
        android:visibility="invisible">
        <TextView
            android:id="@+id/winBoxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="X Won"
            android:textColor="@color/white"
            android:textSize="28sp"
            />
    </RelativeLayout>


</RelativeLayout>