<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.llamaniac.not4.avoid4.MainActivity">


    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:text="Play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="168dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="Avoid4"
        android:textSize="50sp" />

    <Button
        android:id="@+id/playAI_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Vs Jimmy" />
</RelativeLayout>
